# Directories
ES_DATA_DIR=/usr/share/elasticsearch/data

# Configs
ES_CONFIG=/usr/share/elasticsearch/config/elasticsearch.yml
ES_JVM_CONFIG=/usr/share/elasticsearch/config/jvm.options
ES_BOOTSTRAP_MEMORY_LOCK=true
ES_DISCOVERY_MINIMUM_MASTER_NODES=2
ES_DISCOVERY_UNICAST_HOSTS="master-1, master-2"
ES_DISCOVERY_SEED_HOSTS="master-1, master-2"
ES_JAVA_OPTS="-Xms512m -Xmx512m"
ES_CLUSTER_NAME=elasticsearch
ES_NETWORK_HOST=0.0.0.0
ES_DEFAULT_TIMEOUT=5s


# Limitation
ES_REPLICAS_MASTER_1=1
ES_REPLICAS_MASTER_2=1
ES_REPLICAS_DATA_1=1
ES_REPLICAS_DATA_2=1

ES_MEMORY_LIMIT_MASTER_1=2G
ES_MEMORY_LIMIT_MASTER_2=2G
ES_MEMORY_LIMIT_DATA_1=2G
ES_MEMORY_LIMIT_DATA_2=2G